# Hipstacast

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  hipstacastdb.sqlite  project.properties  settings.gradle
Hipstacast/: build.gradle
Hipstacast/src/main/: AndroidManifest.xml
Hipstacast/src/main/assets/: index.html
Hipstacast/src/main/java/com/ifrins/hipstacast/: DownloadReceiver.java  EpisodePlayer.java  Hipstacast.java  HipstacastAbout.java  HipstacastDownloadsScheduler.java  HipstacastEpisodeView.java  HipstacastExport.java  HipstacastImport.java  HipstacastMain.java  HipstacastPlayerService.java  HipstacastSearch.java  HipstacastSingleShownotes.java  HipstacastSync.java  HipstacastVideoEpisodePlayer.java  HipstacastWelcome.java  SubscriptionsSearchCursorAdapter.java
Hipstacast/src/main/java/com/ifrins/hipstacast/adapters/: EpisodeListCursorAdapter.java  RemoteEpisodesArrayAdapter.java  SubscriptionsCursorAdapter.java  SubscriptionsSearchCursorAdapter.java
Hipstacast/src/main/java/com/ifrins/hipstacast/fragments/: AddUrlDialogFragment.java  EpisodeDetailsFragment.java  EpisodesFragment.java  ImportProcessFragment.java  PlayerFragment.java  (+5 more)
Hipstacast/src/main/java/com/koushikdutta/urlimageviewhelper/: UrlImageViewHelper.java
Hipstacast/src/main/res/color/: card_link_text.xml
Hipstacast/src/main/res/drawable/: subscription_list_item_background.xml
Hipstacast/src/main/res/layout/: activity_hipstacast_search_neue.xml  basic_layout_viewpager.xml  episodes_list.xml  fragment_welcome_migration.xml  fragment_welcome_presentation.xml  import_instructions.xml  lockscreen.xml  player.xml  player_video.xml  setup.xml  setup_step_1.xml  setup_step_2.xml  setup_step_3.xml  setup_step_upgrade.xml  shownotes_viewer.xml  subscriptions_widget.xml  subscriptions_widget_item.xml
Hipstacast/src/main/res/menu/: main_menu.xml  search.xml
Hipstacast/src/main/res/raw/: features.json
Hipstacast/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
Hipstacast/src/main/res/xml/: idlescreen.xml  searchable.xml  subscriptions_widget.xml
(+104 files in other folders)
