<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <ListPreference
            android:entries="@array/fetchFrequencyT"
            android:entryValues="@array/fetchFrequencyV"
            android:key="fetchFrequency"
            android:summary="@string/fetchFrequencyDesc"
            android:title="@string/fetchFrequency" />

        <CheckBoxPreference
            android:key="allowCellular"
            android:summary="@string/allow_cellular_desc"
            android:title="@string/allow_cellular" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about" >
        <PreferenceScreen
            android:summary=""
            android:title="@string/about" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.ifrins.hipstacast.HipstacastAbout"
                android:targetPackage="com.ifrins.hipstacast" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>