<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <ListPreference
            android:entries="@array/fetchFrequencyT"
            android:entryValues="@array/fetchFrequencyV"
            android:key="fetchFrequency"
            android:summary="@string/fetchFrequencyDesc"
            android:title="@string/fetchFrequency" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <Preference
            style="?android:preferenceInformationStyle"
            android:key="version"
            android:summary="@string/version_number"
            android:title="@string/version" />
        <Preference
            style="?android:preferenceInformationStyle"
            android:key="author"
            android:summary="Francesc (@ifrins)"
            android:title="@string/author" />

        <PreferenceScreen
            android:summary=""
            android:title="@string/sendfeedback" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:francesc@lapomacatalana.com?subject=Feedback" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>