<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.56"
        android:gravity="left"
        android:text="Title"
        android:textSize="15dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/episodeDuration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Length"
        android:textSize="13dp" >
    </TextView>

</LinearLayout>
