<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:gravity="left"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/episodeDuration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="right"
        android:text="Length"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" >

    </TextView>

</LinearLayout>