<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background_color"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/CardParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_foreground_color"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/playerEpisodeDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_background_color"
            android:layerType="software" />
    </LinearLayout>

</LinearLayout>