<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_add"/>
    <item
        android:id="@+id/menuRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menuAddFeedWithUrl"
        android:showAsAction="never"
        android:title="@string/menu_add_URL"/>
    <item
        android:id="@+id/menuSettings"
        android:showAsAction="ifRoom|withText"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menuImport"
        android:showAsAction="ifRoom|withText"
        android:title="@string/import_menu"/>
    <item
        android:id="@+id/menuExport"
        android:showAsAction="ifRoom|withText"
        android:title="@string/export"/>
    <item
        android:id="@+id/menuAbout"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>